<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>