<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableCon1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pinout1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PinIn1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableCon2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pinout2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PinIn2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableCon3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pinout3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PinIn3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableCon4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel4</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="2140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pinout4</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PinIn4</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableCont1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1000" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="900" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableCont2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableCont3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2000" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1900" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableCont4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control4</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out4</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableAlm1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AlmBit1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="980" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableAlm2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AlmBit2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1400" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableAlm3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AlmBit3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In3</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EnableAlm4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AlmBit4</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registros de 
Almacenamiento</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registros de 
Control</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registros de 
Configuracion</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PIN I/O 1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PIN I/O 2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PIN I/O 3</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PIN I/O 4</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1580" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="2080" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="-260"/>
      <p2 x="2380" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-200"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-780"/>
      <p2 x="500" y="-780"/>
    </wire>
    <wire>
      <p1 x="920" y="-780"/>
      <p2 x="980" y="-780"/>
    </wire>
    <wire>
      <p1 x="1440" y="-780"/>
      <p2 x="1500" y="-780"/>
    </wire>
    <wire>
      <p1 x="1940" y="-780"/>
      <p2 x="2000" y="-780"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1740" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2240" y="140"/>
    </wire>
    <wire>
      <p1 x="2060" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-400"/>
      <p2 x="1580" y="-400"/>
    </wire>
    <wire>
      <p1 x="1880" y="-400"/>
      <p2 x="2080" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1480" y="80"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2000" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="1460" y="-340"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-340"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="1960" y="-340"/>
      <p2 x="2000" y="-340"/>
    </wire>
    <wire>
      <p1 x="1860" y="-340"/>
      <p2 x="1900" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="920" y="-660"/>
      <p2 x="940" y="-660"/>
    </wire>
    <wire>
      <p1 x="1440" y="-660"/>
      <p2 x="1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="1940" y="-660"/>
      <p2 x="1960" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="1560" y="20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="20"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="2060" y="20"/>
      <p2 x="2080" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-280"/>
      <p2 x="1920" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-860"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="920" y="-860"/>
      <p2 x="940" y="-860"/>
    </wire>
    <wire>
      <p1 x="1440" y="-860"/>
      <p2 x="1460" y="-860"/>
    </wire>
    <wire>
      <p1 x="1940" y="-860"/>
      <p2 x="1960" y="-860"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="500" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="400" y="-800"/>
    </wire>
    <wire>
      <p1 x="560" y="-800"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="940" y="-800"/>
      <p2 x="980" y="-800"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="880" y="-800"/>
    </wire>
    <wire>
      <p1 x="1040" y="-800"/>
      <p2 x="1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-800"/>
      <p2 x="1500" y="-800"/>
    </wire>
    <wire>
      <p1 x="1380" y="-800"/>
      <p2 x="1400" y="-800"/>
    </wire>
    <wire>
      <p1 x="1560" y="-800"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="1960" y="-800"/>
      <p2 x="2000" y="-800"/>
    </wire>
    <wire>
      <p1 x="1880" y="-800"/>
      <p2 x="1900" y="-800"/>
    </wire>
    <wire>
      <p1 x="2060" y="-800"/>
      <p2 x="2080" y="-800"/>
    </wire>
    <wire>
      <p1 x="1580" y="-800"/>
      <p2 x="1620" y="-800"/>
    </wire>
    <wire>
      <p1 x="2080" y="-800"/>
      <p2 x="2120" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="1060" y="-800"/>
      <p2 x="1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="500" y="-740"/>
    </wire>
    <wire>
      <p1 x="960" y="-740"/>
      <p2 x="980" y="-740"/>
    </wire>
    <wire>
      <p1 x="1480" y="-740"/>
      <p2 x="1500" y="-740"/>
    </wire>
    <wire>
      <p1 x="1980" y="-740"/>
      <p2 x="2000" y="-740"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1940" y="-40"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="1440" y="-360"/>
      <p2 x="1500" y="-360"/>
    </wire>
    <wire>
      <p1 x="1940" y="-360"/>
      <p2 x="2000" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="1940" y="40"/>
      <p2 x="2000" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="920" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="1440" y="-620"/>
      <p2 x="1480" y="-620"/>
    </wire>
    <wire>
      <p1 x="1940" y="-620"/>
      <p2 x="1980" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-240"/>
      <p2 x="1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="1960" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="860" y="-820"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="1380" y="-820"/>
      <p2 x="1580" y="-820"/>
    </wire>
    <wire>
      <p1 x="1880" y="-820"/>
      <p2 x="2080" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="1940" y="-440"/>
      <p2 x="1960" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-760"/>
      <p2 x="500" y="-760"/>
    </wire>
    <wire>
      <p1 x="340" y="-760"/>
      <p2 x="400" y="-760"/>
    </wire>
    <wire>
      <p1 x="940" y="-760"/>
      <p2 x="980" y="-760"/>
    </wire>
    <wire>
      <p1 x="820" y="-760"/>
      <p2 x="880" y="-760"/>
    </wire>
    <wire>
      <p1 x="1460" y="-760"/>
      <p2 x="1500" y="-760"/>
    </wire>
    <wire>
      <p1 x="1340" y="-760"/>
      <p2 x="1400" y="-760"/>
    </wire>
    <wire>
      <p1 x="1960" y="-760"/>
      <p2 x="2000" y="-760"/>
    </wire>
    <wire>
      <p1 x="1840" y="-760"/>
      <p2 x="1900" y="-760"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="2340" y="-380"/>
      <p2 x="2380" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="900" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="580" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-380"/>
      <p2 x="1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="1560" y="-380"/>
      <p2 x="1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="1960" y="-380"/>
      <p2 x="2000" y="-380"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-380"/>
      <p2 x="2120" y="-380"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-700"/>
      <p2 x="1420" y="-700"/>
    </wire>
    <wire>
      <p1 x="1800" y="-700"/>
      <p2 x="1920" y="-700"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="1960" y="60"/>
      <p2 x="2000" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="2340" y="-320"/>
      <p2 x="2380" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="500" y="-320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="1980" y="-320"/>
      <p2 x="2000" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="60"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="1920" y="-280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-760"/>
      <p2 x="1920" y="-700"/>
    </wire>
    <wire>
      <p1 x="900" y="-760"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-420"/>
      <p2 x="1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-840"/>
      <p2 x="1800" y="-700"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-760"/>
      <p2 x="1420" y="-700"/>
    </wire>
    <wire>
      <p1 x="780" y="-840"/>
      <p2 x="780" y="-700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-840"/>
      <p2 x="1300" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2200" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="2080" y="0"/>
      <p2 x="2080" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-820"/>
      <p2 x="2080" y="-800"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-820"/>
      <p2 x="1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="20"/>
    </wire>
    <wire>
      <p1 x="1960" y="60"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-440"/>
      <p2 x="1960" y="-380"/>
    </wire>
    <wire>
      <p1 x="1960" y="-340"/>
      <p2 x="1960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1960" y="-860"/>
      <p2 x="1960" y="-800"/>
    </wire>
    <wire>
      <p1 x="1960" y="-760"/>
      <p2 x="1960" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-840"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="1580" y="0"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-400"/>
      <p2 x="1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-820"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="-860"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="940" y="-760"/>
      <p2 x="940" y="-660"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="-860"/>
      <p2 x="1840" y="-760"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-440"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-340"/>
      <p2 x="1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-860"/>
      <p2 x="1460" y="-800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-760"/>
      <p2 x="1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="-860"/>
      <p2 x="820" y="-760"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-320"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-740"/>
      <p2 x="1980" y="-620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-860"/>
      <p2 x="1340" y="-760"/>
    </wire>
    <wire>
      <p1 x="960" y="-440"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="-740"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="-400"/>
      <p2 x="580" y="-380"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="-820"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="-420"/>
      <p2 x="1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1480" y="80"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-740"/>
      <p2 x="1480" y="-620"/>
    </wire>
    <wire>
      <p1 x="2120" y="-380"/>
      <p2 x="2120" y="-240"/>
    </wire>
    <wire>
      <p1 x="2120" y="-800"/>
      <p2 x="2120" y="-680"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-860"/>
      <p2 x="460" y="-800"/>
    </wire>
    <wire>
      <p1 x="460" y="-760"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-800"/>
      <p2 x="1100" y="-680"/>
    </wire>
    <wire>
      <p1 x="1360" y="-420"/>
      <p2 x="1360" y="-340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-380"/>
      <p2 x="1620" y="-240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-800"/>
      <p2 x="1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-860"/>
      <p2 x="340" y="-760"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="1880" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="-400"/>
      <p2 x="1880" y="-380"/>
    </wire>
    <wire>
      <p1 x="1880" y="-820"/>
      <p2 x="1880" y="-800"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-820"/>
      <p2 x="860" y="-800"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2140" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-400"/>
      <p2 x="1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-820"/>
      <p2 x="1380" y="-800"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-800"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="380" y="-800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>